{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "openclaw/plugin-sdk/core": ["types/openclaw-plugin-sdk-core.d.ts"]
    }
  },
  "include": ["plugin/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
